# P2 Scrum Ceremony Outputs For 2 Sprints

# Sprint #2 - Dedicated RAMs
## CS414-Object Oriented Design

## Goal

### Game Logic - Play a Game

### Scrum Master: *Axel Wahlstrom*

## Definition of Done

* Have a playable, text-based plunder chess game over the internet

## Policies

* GitHub etiquette
* Write as many tests as possible
* Update User Stories, CRC Cards, and UML Diagrams as necessary
* Do not break master

## Plan

Epics planned for this release.

* Game Logic
* Setup Server

## Daily Scrums

## VanderHoeven, Hannah
| Date | Updates | Impediments |
| :--- | :--- | :--- |
| *09-28-20* | *Sprint Planning - Preparing tasks for Sprint #2* |  |
| *10-01-20* | *Database from Dr. Moreno - Dr. Moreno setup database for us* |  |
| *10-06-20* | *Bishop Class and Tests for that - started on Vest* |  |
| *10-08-20* | *Vest class - tests for that; do toString() class for ChessBoard* |  |
| *10-13-20* | *Breaking plundering up into 3 or 4 tasks* |  |
| *10-15-20* | *Finished plundering and tests, will work on toString() and tasks* |  |

## Lee, Cathy
| Date | Updates | Impediments |
| :--- | :--- | :--- |
| *09-28-20* | *Sprint Planning - Preparing tasks for Sprint #2* |  |
| *10-01-20* | *Added tasks to ZenHub* |  |
| *10-06-20* | *Updated En Passant ticket with more information about Pawn* |  |
| *10-08-20* | *Pawn en passant - working on client-server comms* |  |
| *10-13-20* | *Worked on Movement Request and Response on ServerSide* |  |
| *10-15-20* | *Worked on Movement Request and Game class* |  |

## Faour, Najy
| Date | Updates | Impediments |
| :--- | :--- | :--- |
| *09-28-20* | *Sprint Planning - Preparing tasks for Sprint #2* |  |
| *10-01-20* | *Looked at Ethan's and other tasks on Zenhub* |  |
| *10-06-20* | *Implemented ChessPiece, Queen, King class with their respective tasks - Will work on castling* |  |
| *10-08-20* | *Refactoring of classes - bulky methods, helper methods, PieceMovement* |  |
| *10-13-20* | *Worked on connecting to database, Setup database tables, updated UML diagram* |  |
| *10-15-20* | *Login request/response, Invite Request, Register request/response* |  |

## Liem, Ethan
| Date | Updates | Impediments |
| :--- | :--- | :--- |
| *09-28-20* | *Sprint Planning - Preparing tasks for Sprint #2* |  |
| *10-01-20* | *Added to Game Logic Epic in ZenHub* |  |
| *10-06-20* | *Knight and KnightTest, ChessBoard and Move()* |  |
| *10-08-20* | *Creating the Game Class and will most likely take on implementing checking over the weekend* |  |
| *10-13-20* | *User Stories and CRC Cards - Worked on isCheck()* |  |
| *10-15-20* | *Implemented castling, documenting methods: (references, parameters, return types, etc.)* |  |

## Wahlstrom, Axel
| Date | Updates | Impediments |
| :--- | :--- | :--- |
| *09-28-20* | *Sprint Planning - Preparing tasks for Sprint #2* |  |
| *10-01-20* | *Look over ZenHub tasks - making sure it is all in line* |  |
| *10-06-20* | *Implemented Rook Class and Tests for that* |  |
| *10-08-20* | *Implemented Pawn promotion to Rook, Queen, Knight, Bishop and testing* |  |
| *10-13-20* | *Worked on isCheckMate()* |  |
| *10-15-20* | *Implemented isCheckMate() and some tests for that method.* |  |

## Sprint Review and Retro. Notes

### Key Takeaways
* Add user email validation - i.e. show that the user email is in the valid form username@example.com
* Keep design artifacts up-to-date

### What went well this Sprint?
* Tasks tests were completed in an efficient matter
* Communication was excellent among the team

### What did not go well this Sprint?
* Some team members were working on the same tasks accidentally

# P2 Sprint #3 - Dedicated RAMs
## CS414-Object Oriented Design

## Goal

### Plunder Chess GUI

### Scrum Master: *Axel Wahlstrom*

## Definition of Done

* Complete a working Graphical User Interface for xGame

## Policies

* GitHub etiquette
* Write as many tests as possible
* Update User Stories, CRC Cards, and UML Diagrams as necessary
* Do not break master
* Write comprehensive documentation for new methods and functions
* Close pull request tasks as well as delete the branch they were associated with

## Plan

Epics planned for this release.

* Chess Game UI
* Client UI

## Daily Scrums

## VanderHoeven, Hannah
| Date | Updates | Impediments |
| :--- | :--- | :--- |
| *10-20-20* | *Updated CRC Cards, Chess Piece, Java Swing* |  |
| *10-22-20* | *Finished Board rendering (based on color perspective)* |  |
| *10-27-20* | *UI, Move and Piece highlighting, Plundering event,* |  |
| *10-29-20* | *Fixed plundering, checkmate, draw, win/lose* |  |

## Lee, Cathy
| Date | Updates | Impediments |
| :--- | :--- | :--- |
| *10-20-20* | *Games and Game Request* |  |
| *10-22-20* | *Worked on client start game request - window that asks to invite player* |  |
| *10-27-20* | *Start UI, Added Kanban board markdown file, Added to TLM markdown file* |  |
| *10-29-20* | *Added UI Titles in start menu and client gameboard.* |  |

## Faour, Najy
| Date | Updates | Impediments |
| :--- | :--- | :--- |
| *10-20-20* | *Development Manual, SSH for game server* |  |
| *10-22-20* | *Login UI and will work on Register - SSH working so no longer need to manually SSH* |  |
| *10-27-20* | *Development Manual - Tested and Finalized; Finished Registering* |  |
| *10-29-20* | *Registration, MoveRequest, Player who starts the game should start as White* |  |

## Liem, Ethan
| Date | Updates | Impediments |
| :--- | :--- | :--- |
| *10-20-20* | *Code Cleanup, Added some Tasks and Epics* |  |
| *10-22-20* | *Worked on register password - worked on ChessPiece* |  |
| *10-27-20* | *Getting Game UI to Work, Capture pieces, various tasks added to get UI elements finished, Castling UI* |  |
| *10-29-20* | *Castling UI, en Passant, replace piece now uses place piece* |  |

## Wahlstrom, Axel
| Date | Updates | Impediments |
| :--- | :--- | :--- |
| *10-20-20* | *Trying to implement Travis CI into GitHub* |  |
| *10-22-20* | *Travis CI and Worked on PawnPromotion UI* | *PawnPromotion Race Condition* |
| *10-27-20* | *Pawn Promotion UI, Pawn Promotion UI Bug Fix, User Plunder UI* |  |
| *10-29-20* | *Check UI, Pawn Promotion UI Bugfix* |  |

## Review

#### What went well

The UI came together very nicely. We developed a functional GUI within 2 weeks and we now have very good progress on xGame. xGame can now be played on a GUI.

#### Problems encountered and resolutions

N/A

## Retrospective

#### What went well?

Our team worked very well overall as a team. Communication remains consistent throughout our sprints. Had no problem getting a functional, documented GUI up and running.

#### What could have gone better?

Some tasks overlapped among teammates but only on a few occasions.

